gw.service.amqp.queue.xml=person-xml
gw.service.amqp.queue.csv=person-csv
gw.service.encryption.key=DyMk/QlrYAWC/9hjQf4beNkflFmw/F85SsXL+2TPRVc=

spring.rabbitmq.host=amqp-service

storage.service.get.person.uri=https://storage-service:7443/storage/person?id=

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/keyStore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dumb123
